<!DOCTYPE html>
<html class="text-gray-900 antialiased leading-tight">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lunar Front-End</title>
  </head>
  <body class="min-h-screen bg-gray-100">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
